-- Inserindo 50 clientes na tabela clientes
INSERT INTO clientes (nome, email, telefone) VALUES 
('João da Silva', 'joao.silva@example.com', '11987654321'),
('Maria Oliveira', 'maria.oliveira@example.com', '11987654322'),
('Pedro Santos', 'pedro.santos@example.com', '11987654323'),
('Ana Costa', 'ana.costa@example.com', '11987654324'),
('Carlos Pereira', 'carlos.pereira@example.com', '11987654325'),
('Lucas Almeida', 'lucas.almeida@example.com', '11987654326'),
('Beatriz Souza', 'beatriz.souza@example.com', '11987654327'),
('Felipe Fernandes', 'felipe.fernandes@example.com', '11987654328'),
('Fernanda Lima', 'fernanda.lima@example.com', '11987654329'),
('Gabriel Rocha', 'gabriel.rocha@example.com', '11987654330'),
('Luana Martins', 'luana.martins@example.com', '11987654331'),
('Eduardo Oliveira', 'eduardo.oliveira@example.com', '11987654332'),
('Sofia Alves', 'sofia.alves@example.com', '11987654333'),
('Ricardo Costa', 'ricardo.costa@example.com', '11987654334'),
('Jéssica Silva', 'jessica.silva@example.com', '11987654335'),
('Rafael Pereira', 'rafael.pereira@example.com', '11987654336'),
('Juliana Santos', 'juliana.santos@example.com', '11987654337'),
('Marcelo Rocha', 'marcelo.rocha@example.com', '11987654338'),
('Patrícia Costa', 'patricia.costa@example.com', '11987654339'),
('José Lima', 'jose.lima@example.com', '11987654340'),
('Larissa Oliveira', 'larissa.oliveira@example.com', '11987654341'),
('Gustavo Souza', 'gustavo.souza@example.com', '11987654342'),
('Camila Martins', 'camila.martins@example.com', '11987654343'),
('Vinícius Rocha', 'vinicius.rocha@example.com', '11987654344'),
('Tânia Pereira', 'tania.pereira@example.com', '11987654345'),
('Rodrigo Santos', 'rodrigo.santos@example.com', '11987654346'),
('Luciana Fernandes', 'luciana.fernandes@example.com', '11987654347'),
('Jorge Almeida', 'jorge.almeida@example.com', '11987654348'),
('Roberta Souza', 'roberta.souza@example.com', '11987654349'),
('Mariana Lima', 'mariana.lima@example.com', '11987654350'),
('Eduardo Martins', 'eduardo.martins@example.com', '11987654351'),
('Paula Rocha', 'paula.rocha@example.com', '11987654352'),
('Vinícius Costa', 'vinicius.costa@example.com', '11987654353'),
('Gabriela Pereira', 'gabriela.pereira@example.com', '11987654354'),
('Tiago Silva', 'tiago.silva@example.com', '11987654355'),
('Elaine Oliveira', 'elaine.oliveira@example.com', '11987654356'),
('André Souza', 'andre.souza@example.com', '11987654357'),
('Cristiane Martins', 'cristiane.martins@example.com', '11987654358'),
('Luciano Rocha', 'luciano.rocha@example.com', '11987654359'),
('Marcelinha Lima', 'marcelinha.lima@example.com', '11987654360'),
('Sandra Almeida', 'sandra.almeida@example.com', '11987654361'),
('Renato Costa', 'renato.costa@example.com', '11987654362'),
('Ana Carolina Pereira', 'anacarolina.pereira@example.com', '11987654363'),
('Júnior Souza', 'junior.souza@example.com', '11987654364'),
('Cláudia Rocha', 'claudia.rocha@example.com', '11987654365'),
('Roberto Santos', 'roberto.santos@example.com', '11987654366'),
('Eliane Fernandes', 'eliane.fernandes@example.com', '11987654367'),
('Rita Lima', 'rita.lima@example.com', '11987654368'),
('Leandro Oliveira', 'leandro.oliveira@example.com', '11987654369'),
('Simone Martins', 'simone.martins@example.com', '11987654370'),
('Bruno Rocha', 'bruno.rocha@example.com', '11987654371'),
('Patrícia Alves', 'patricia.alves@example.com', '11987654372'),
('José Fernando', 'jose.fernando@example.com', '11987654373');
